---
kind: pipeline
type: docker
name: default

steps:
- name: docker  
  image: plugins/docker
  settings:
    repo: acim/go-reflex
    environment:
      GO_VERSION: 1.13.3-buster
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    build_args_from_env:
    - GO_VERSION
    tags:
    - ${GO_VERSION}
    - latest
    - stable